<h1>WildLife Tracker</h1>
<img class ="gif" src="https://www.svgimages.com/svg-image/s6/giraffe-head-black-256x256.png">



<h2>All Animals</h2>
#if($animals.size()==0)
    <a href="/animals/new">Add animal</a>
#else
    #foreach($animal in $animals)
        $animal.getId()
        $animal.getName()
<br>
    #end
#end

<h2>Endangered Animals</h2>
#if($endangeredAnimals.size()==0)
    <a href = "/animals/new">Add animal</a>
#else
    #foreach($endangeredAnimal in $endangeredAnimals)
        <h4>$endangeredAnimal.getId() $endangeredAnimal.getName()</h4>
        <h5><a href="/endangeredAnimals/$endangeredAnimal.getId()">Details</a></h5>
    #end
#end




