<h1>WildLife Tracker</h1>



<h2>All Animals</h2>
#if($animals.size()==0)
    <a href="/animals/new">Add animal</a>
#else
    #foreach($animal in $animals)
        $animal.getId()
        $animal.getName()
<br>
    #end
#end

<h2>Endangered Animals</h2>
#if($endangeredAnimals.size()==0)
    <a href = "/animals/new">Add animal</a>
#else
    #foreach($endangeredAnimal in $endangeredAnimals)
        <h4>$endangeredAnimal.getId() $endangeredAnimal.getName() <a href="/endangeredAnimals/$endangeredAnimal.getId()">Details</a></h4>
    #end
#end




