<h1>Animal Sighting</h1>
<img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/hippo-15-576981.png">
<h3>Endangered Animal</h3>


<form action="/endangeredAnimals" method="post">
    <div class="form-group">
        <label>Select Endangered Animal</label>
        <select name="endangeredAnimalSelected" class="form-control">
            #foreach($endangeredAnimal in $endangeredAnimals)
            <option value="$endangeredAnimal.getId()">$endangeredAnimal.getName()</option>
            #end
        </select>
        <br>

        <label>Select Animal Health</label>
        <select name="health" id="health" class="form-control">
            <option>healthy</option>
            <option>okay</option>
            <option>ill</option>
        </select>
        <br>
        <label>Select Animal Age</label>
        <select id="age" name="age" class="form-control">
            <option>newborn</option>
            <option>young</option>
            <option>adult</option>
        </select>
        <br>
        <label>Location</label>
        <input type="location" id="location" name="location" class="form-control">
        <br>
        <label>Ranger Name</label>
        <input type="ranger" id="ranger" name="ranger" class="form-control">
        <br>
        <button type="submit" class="btn">Add Sighting</button>
    </div>

</form>